spring.application.name=memendex-server
spring.profiles.default=production

# Disable hibernate schema in favor of our own schema.sql file
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Application custom properties
memendex.uploadLocation=${MEMENDEX_UPLOAD_LOCATION:./uploads}
memendex.cache=${MEMENDEX_CACHE:./.cache}
server.port=${MEMENDEX_PORT:8080}

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=development

# H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:localdb

# Application custom properties
memendex.uploadLocation=./uploads
memendex.cache=./.cache


#---
spring.config.activate.on-profile=production

# Disable data.sql for production usage
spring.sql.init.data-locations=

spring.datasource.url=jdbc:h2:file:${MEMENDEX_DATABASE:./memendex}
